SUPABASE_URL=https://nwmzegonnmqzflamcxfd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bXplZ29ubm1xemZsYW1jeGZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzUxOTM2NiwiZXhwIjoyMDYzMDk1MzY2fQ.-_76IaJIyQ4adMujFxweDO9GnDOJj7TGcb5gyxTQygM
SUPABASE_PROJECT_REF=nwmzegonnmqzflamcxfd
